#Series 1
n=int(input())
a=1
for i in range(1,n+1):
    a=i**2
    print(a,end=" ")
    
#Series 2
n=int(input())
a=6
for i in range(1,n+1):
    print(a,end=" ")
    a=a+(5*i)
    
#Series 3
n=int(input())
a=3
for i in range(1,n+1):
    print(a,end=" ")
    a=a*3
    
 #Series 4
 n=int(input())
a=0.5
for i in range(1,n+1):
    print(a,end=" ")
    a=a*3
    
#Series 5
n=int(input())
a=11
b=4
for i in range(1,n+1):
    c=a**2
    print(c,end=" ")
    a=a+b
    
#Series 6
n=int(input())
a=0
for i in range(1,n+1):
    if i%2==0:
        a=(i**2)-2
        print(a,end=" ")
    else:
        a=(i**2)-1
        print(a,end=" ")


#Series 7
n=int(input())
a=1
b=2.0
for i in range(1,n+1):
    if i%2!=0:
        print(a,end=" ")
        a=a*3.0
    else:
        print(b,end=" ")
        b=b*3
        
#Series 8
n=int(input())
a=4
for i in range(1,n+1):
    print(a,end=" ")
    a=a+(i**2)
    
#Series 9
n=int(input())
a=2
for i in range(1,n+1):
    print(a,end=" ")
    a=(a**2)-1
    
#Series 10
n=int(input())
a=95.0
b=1
i=20.5
while b<=n:
    print(a,end=" ")
    a=a+i
    i=i+2
    b=b+1
    
    
