#Binary equivalent of a number using Recursion
def convert_binary(n):
    if n>1:
        convert_binary(n//2)
    print(n%2,end='')
decimal=int(input())
convert_binary(decimal)

#Fibonacci Series
n=int(input())
a=-1
b=1
for i in range(1,n+1):
    c=a+b
    print(c,end=" ")
    a=b
    b=c
    
#Odd or Even
n=int(input())
if n%2==0:
    print("Even!")
else:
    print("Odd!")
    
#Factorial
n=int(input())
fact=1
for i in range(1,n+1):
    fact=fact*i
print(fact)

#LCM of two numbers
a=int(input())
b=int(input())
if a>b:
    small=b
else:
    small=a
for i in range(small,0,-1):
    if a%i==0 and b%i==0:
        break
lcm=(a*b)//i
print(lcm)

#Decimal to Binary
def convert_binary(n):
    if n>1:
        convert_binary(n//2)
    print(n%2,end='')
decimal=int(input())
convert_binary(decimal)

